<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vTr-Up-dCi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="APP-VA-DDH">
            <objects>
                <navigationController id="vTr-Up-dCi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="9Ju-l1-Mkt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="p9j-mc-Rm8" kind="relationship" relationship="rootViewController" id="uuT-Em-dHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDT-sQ-s1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="21"/>
        </scene>
        <!--Spell List View Controller-->
        <scene sceneID="2oP-im-7j0">
            <objects>
                <viewController id="p9j-mc-Rm8" customClass="SpellListViewController" customModule="Dnd5eApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2F-ZI-Tmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2jA-w6-Igu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="spellCell" id="v5F-uJ-pgr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5F-uJ-pgr" id="53L-N3-Fer">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p9j-mc-Rm8" id="HKs-C0-biY"/>
                                    <outlet property="delegate" destination="p9j-mc-Rm8" id="EEI-Te-tHb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2jA-w6-Igu" firstAttribute="leading" secondItem="nRl-af-Of4" secondAttribute="leading" id="1oB-hQ-OgG"/>
                            <constraint firstItem="nRl-af-Of4" firstAttribute="trailing" secondItem="2jA-w6-Igu" secondAttribute="trailing" id="Gfz-ZH-Aow"/>
                            <constraint firstItem="nRl-af-Of4" firstAttribute="bottom" secondItem="2jA-w6-Igu" secondAttribute="bottom" id="H9S-V3-3Jv"/>
                            <constraint firstItem="2jA-w6-Igu" firstAttribute="top" secondItem="nRl-af-Of4" secondAttribute="top" id="c7v-iH-KXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nRl-af-Of4"/>
                    </view>
                    <navigationItem key="navigationItem" id="dHH-zx-foU"/>
                    <connections>
                        <outlet property="tableView" destination="2jA-w6-Igu" id="dyN-Q3-2fo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34I-gj-JTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="20"/>
        </scene>
    </scenes>
</document>
